{
  "name": "ballin-with-ocie",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build:all",
    "build:all": "cd frontend && npm install && npm run build && cd ../server && npm install",
    "start": "node server/index.js",
    "dev": "concurrently \"npm run dev --prefix frontend\" \"npm start --prefix server\""
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
